{
    "dataset": "hgdp",
    "reference": "hg19",
    "contig": "chimp_CFHR",
    "contig_files": {
        "fasta": "/net/eichler/vol2/eee_shared/Stuart/pcb_fasta/CFHR_fasta/CH251/contig/CH251-CFHR-contig.fasta",
        "allelic_regions": "allelic_regions.bed"
    },
    "species": "chimp",
    "ref_files": {
        "hg19": {"masked_reference": "/net/eichler/vol2/eee_shared/assemblies/hg19/hg19_masked"}
    },
    "dataset_files": {
        "hgdp": {
            "bam_list": "/net/eichler/vol23/projects/human_diversity/nobackups/bnelsj/CH17_hgdp/hgdp_bam_list.tab",
            "bac_analysis": "/net/eichler/vol20/projects/human_diversity_sequencing/nobackups/C_team/bac_analysis_renamed",    
            "split_dir": "/net/eichler/vol23/projects/human_diversity/nobackups/bnelsj/CH17_hgdp/index_old_bac"
        },
		"nhp": {
            "bam_list": "/net/eichler/vol19/projects/apes/nobackups/bnelsj/pan_pongo_bac_mapping/rd_custom_contig/nhp_bam_list.txt",
            "bac_analysis": "/net/eichler/vol19/projects/apes/nobackups/bknelson/peterfiles/read_depth_feb2013/bac_analysis",
            "split_dir": "/net/eichler/vol19/projects/apes/nobackups/jlhudd/results/2014-10-29-create_DTS_files_for_hg19_read_depth/genomes"
		}
    },
    "gc_width": 200,
    "mpi_mapper_path": "/net/eichler/vol2/eee_shared/pipelines/MPI_mrsfast_mapping"
}
